# liblept.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/liblept-3.dll'

# Names of this library.
library_names='liblept.dll.a'

# The name of the static archive.
old_library='liblept.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libpng.la /usr/local/lib/libjpeg.la /usr/local/lib/libgif.la /usr/local/lib/libtiff.la /usr/local/lib/libjbig.la /usr/local/lib/libjpeg.la -lz /usr/local/lib/libwebp.la -lgdi32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblept.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
