# libtiffxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libtiffxx-3.dll'

# Names of this library.
library_names='libtiffxx.dll.a'

# The name of the static archive.
old_library='libtiffxx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libtiff.la /usr/local/lib/libjbig.la /usr/local/lib/libjpeg.la /usr/local/lib/libjbig.la /usr/local/lib/libjpeg.la -lz /mingw/lib/gcc/mingw32/4.5.2/libstdc++.la -L/projetos/gcc/bld/452/build/mingw32/libstdc++-v3/src -L/projetos/gcc/bld/452/build/mingw32/libstdc++-v3/src/.libs -L/projetos/gcc/bld/452/build/mingw32/winsup/mingw -L/projetos/gcc/bld/452/build/mingw32/winsup/w32api/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtiffxx.
current=12
age=9
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
